#!name = 中国移动
#!desc = 中国移动去广告
#!author = fmz200,zirawell
#!date = 2025-4-5 17:36

[Rule]
IP-CIDR,120.240.95.37/32,REJECT,no-resolve

[URL Rewrite]
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/explorePage\/getAdverList - reject
# 多个悬浮窗
^https?:\/\/(client\.app\.coc|app)\.10086\.cn\/biz-orange\/DN\/emotionMarket - reject

[Map Local]
^https?:\/\/client\.app\.coc\.10086\.cn\/biz-orange\/DN\/init\/startInit data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% client.app.coc.10086.cn, app.10086.cn
