#!name=支付宝（App+小程序）
#!desc=支付宝App，支付宝内淘票票、饿了么小程序去广告
#!author = zirawell
#!date = 2025-2-14 00:22

[Rule]
DOMAIN,adgw.alipay.com,REJECT,pre-matching
DOMAIN,amdc.alipay.com,REJECT,pre-matching
DOMAIN,rtms.alipay.com,REJECT,pre-matching
DOMAIN,amdc-sibling.alipay.com.cn,REJECT,pre-matching
DOMAIN-SUFFIX,mdap.alipay.com,REJECT,pre-matching
DOMAIN-SUFFIX,ynuf.alipay.com,REJECT,pre-matching
DOMAIN-SUFFIX,loggw.alipay.com.cn,REJECT,pre-matching

[Map Local]
# > 淘票票<支付宝小程序> - TFILM
^https?:\/\/guide-acs\.m\.taobao\.com\/gw\/mtop\.film\.life\.(popup|aristotle)\.get data-type=text data="{}" status-code=200

^https?:\/\/mdn\.alicdn\.com\/imgextra\/i1\/.*-tps-180-180\.gif$ data-type=tiny-gif status-code=200

[Script]
# > 饿了么<支付宝小程序> - ELEME
replaceBody = type=http-response, pattern=^https?:\/\/waimai-guide\.ele\.me\/gw\/mtop\.alsc\.eleme\.miniapp\.homepage, script-path=https://raw.githubusercontent.com/Script-Hub-Org/Script-Hub/main/scripts/replace-body.js, requires-body=true, max-size=-1, timeout=30, argument=frontend_suspension_template-%3Erandom_body

[MITM]
hostname = %APPEND% mdn.alicdn.com, guide-acs.m.taobao.com, waimai-guide.ele.me
