#!name=携程旅行(App+小程序）
#!desc=携程旅行App、微信小程序去广告
#!author=fmz200
#!date=2023-7-26 01:45

[URL Rewrite]
# 开屏去广告
^https?:\/\/ma-adx\.ctrip\.com\/_ma\.gif - reject
^https?:\/\/mbd\.baidu\.com\/newspage\/api\/getmobads\?page\=landingshare - reject

[Map Local]
# 更新弹窗 APP降级8.40.0版本搭配去开屏广告规则，目前没有出现MITM失败等其他问题 如开启可自行添加主机名 m.ctrip.com
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/[0-9]{5}\/json\/getTimeZoneServerIpList\?__gw_os=IOS data-type=text data=" " status-code=200
# 8.47.0以上版本会有部分图片加载不出来
^https?:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/json\/tripAds data-type=text data=" " status-code=200
# 微信小程序去广告
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/13916\/tripAds data-type=text data="{}" status-code=200
^https:\/\/m\.ctrip\.com\/restapi\/soa2\/12673\/queryWeChatHotEvent data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% m.ctrip.com, ma-adx.ctrip.com, mbd.baidu.com
