#!name=丰巢(App+小程序）
#!desc=丰巢App、微信小程序去广告
#!author=fmz200
#!date=2025-2-12 14:06

[URL Rewrite]
# 已无法MITM
^https?:\/\/consumer\.fcbox\.com\/v\d\/ad\/ - reject

[Map Local]
# 丰巢 - 首页服务推广
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage\/modulesAggregated\? data-type=text data="{}" status-code=200
# 丰巢 - 首页丰巢直播
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/api\/v2\/clientPage\/getHomeLiveInfo$ data-type=text data="{}" status-code=200
# 丰巢 - 横幅和广告配置
^https:\/\/dsp\.fcbox\.com\/adSearch\/ data-type=text data="{}" status-code=200
# 丰巢 - 订单页面 - 邀请开通会员横幅
^https:\/\/webchatapp\.fcbox\.com\/post\/suggestion\/query$ data-type=text data="{}" status-code=200
# 丰巢 - 订单页面 - 好友助力
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/marketingEntrance\/v2\/infoWithItems$ data-type=text data="{}" status-code=200
# 丰巢 - 订单页面 - 悬浮窗
^https:\/\/webchatapp\.fcbox\.com\/fcboxactivityweb\/marketingEntrance\/info$ data-type=text data="{}" status-code=200

[MITM]
hostname = webchatapp.fcbox.com, dsp.fcbox.com
