#!name = 肯德基(小程序)
#!desc = 肯德基微信小程序去广告
#!author = fmz200
#!date = 2024-7-28 23:00

# 微信小程序去广告
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/coupon data-type=text data="{}" status-code=200
^https:\/\/dynamicad\.kfc\.com\.cn\/api data-type=text data="{}" status-code=200
^https:\/\/res\.kfc\.com\.cn\/CRM\/kfcad\/custom_v2\/wxapp data-type=text data="{}" status-code=200
^https:\/\/orders\.kfc\.com\.cn\/preorder-portal\/api\/v2\/activity data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% res.kfc.com.cn, orders.kfc.com.cn, dynamicad.kfc.com.cn
