#!name= 美团类
#!desc= 美团 & 美团外卖 & 美团众包 去广告
#!author = fmz200,QingRex
#!date = 2025-3-10 22:24

[Rule]
DOMAIN, flowplus.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,analytics.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,meituan.xn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,meituan.yoga,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,meituangov.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,report.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,wmlog.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ad.e.waimai.sankuai.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mads.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,dreport.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,d.meituan.net,REJECT,extended-matching,pre-matching
IP-CIDR,103.37.155.60/32,REJECT,no-resolve

[Body Rewrite]
http-response-jq ^https:\/\/rms\.meituan\.com\/api\/v1\/rmsmina\/c\/queryShopPortalInfo\? 'delpaths([["data","popUpWindows"]])'

[Map Local]
# > 美团 & 美团外卖
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) data-type=text data="{}" status-code=200
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg data-type=text data="{}" status-code=200
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg data-type=text data="{}" status-code=200
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json data-type=text data="{}" status-code=200
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ data-type=text data="{}" status-code=200
# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends data-type=text data="{}" status-code=200
# > 美团众包
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage data-type=text data=" " status-code=200

[MITM]
hostname = %APPEND% rms.meituan.com, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, apimobile.meituan.com, peisongapi.meituan.com
