#!name= 美团类(App+小程序)
#!desc= 美团App、微信小程序去广告 & 美团外卖 & 美团众包 去广告
#!author = fmz200,ZenmoFeiShi,Qing Rex
#!date = 2025-5-8 17:11

[Rule]
DOMAIN, flowplus.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,analytics.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,meituan.xn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,meituan.yoga,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,meituangov.cn,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,report.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,wmlog.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,ad.e.waimai.sankuai.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,mads.meituan.com,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,dreport.meituan.net,REJECT,extended-matching,pre-matching
DOMAIN-SUFFIX,d.meituan.net,REJECT,extended-matching,pre-matching
IP-CIDR,103.37.155.60/32,REJECT,no-resolve

[Body Rewrite]
http-response-jq ^https:\/\/rms\.meituan\.com\/api\/v1\/rmsmina\/c\/queryShopPortalInfo\? 'delpaths([["data","popUpWindows"]])'

[Map Local]
# > 美团 & 美团外卖
^http:\/\/wmapi\.meituan\.com\/api\/v7\/(?:loadInfo|openscreen|startpicture) data-type=text data="{}" status-code=200
^https:\/\/flowplus\.meituan\.net\/v1\/mss_\w+\/linglong\/\d+\.jpg data-type=text data="{}" status-code=200
^https:\/\/img\.meituan\.net\/bizad\/bizad_brandCpt_\d+\.jpg data-type=text data="{}" status-code=200
^https:\/\/s3plus\.meituan\.net\/ocean-blk-index\/index\/blk_conf_\d+\.json data-type=text data="{}" status-code=200
^https:\/\/s3plus\.meituan\.net\/v1\/mss_\w+\/(?:brandcpt-vedio|waimai-alita)\/\w+\.zip$ data-type=text data="{}" status-code=200
# 美团订单详情页更多推荐
^https?:\/\/apimobile\.meituan\.com\/group\/v1\/recommend\/unity\/recommends data-type=text data="{}" status-code=200
# 美团微信小程序
^https:\/\/web\.meituan\.com\/api\/miniprogram\/my\/novelZone data-type=text data="{}" status-code=200
^https:\/\/web\.meituan\.com\/api\/miniprogram\/my\/resources data-type=text data="{}" status-code=200
^https:\/\/npay\.meituan\.com\/conch\/flow\/mypage-wallet-info data-type=text data="{}" status-code=200
^https:\/\/web\.meituan\.com\/newUser\/returnMoney\/popWindow data-type=text data="{}" status-code=200
^https:\/\/npay\.meituan\.com\/conch\/walletv3\/wechat-pop-window data-type=text data="{}" status-code=200
^https:\/\/apimobile\.meituan\.com\/group\/v1\/deal\/searchpage\/defaultword data-type=text data="{}" status-code=200
# > 美团众包
^https?:\/\/peisongapi\.meituan\.com\/client\/getInitiateImage data-type=text data=" " status-code=200

[Script]
# > 美团微信小程序
MeiTuanNoAd = type=http-response, pattern=^https:\/\/web\.meituan\.com\/api\/miniprogram\/tabbar\/all\/query, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/MeiTuanNoAd.js, requires-body=true, max-size=-1, timeout=60
MeiTuanNoAd = type=http-response, pattern=^https:\/\/web\.meituan\.com\/api\/miniprogram\/index\/aggregate, script-path=https://raw.githubusercontent.com/ZenmoFeiShi/Qx/refs/heads/main/MeiTuanNoAd.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% rms.meituan.com, flowplus.meituan.net, img.meituan.net, s3plus.meituan.net, apimobile.meituan.com, peisongapi.meituan.com, web.meituan.com, npay.meituan.com
