#!name = 小米商城类
#!desc = 小米有品、小米商城去广告
#!author = zirawell
#!date = 2025-3-14 03:45

[Rule]
# > 小米有品 - MIYOUPIN
DOMAIN,stat.youpin.mi.com,REJECT,extended-matching,pre-matching

[Map Local]
# > 小米有品 - MIYOUPIN
^https?:\/\/shopapi\.io\.mi\.com\/mtop\/mf\/resource\/homePage\/pageConfig data-type=text data=" " status-code=200

# > 小米商城 - MISHOP
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/start data-type=text data=" " status-code=200
^https?:\/\/shop-api\.retail\.mi\.com\/mtop\/navi\/(rec\/merge\/|skywheel\/mishop\/splash) data-type=text data="{}" status-code=200
# 搜索框,热词,卡片
^https?:\/\/api\.m\.mi\.com\/v\d\/app\/popup_info$ data-type=text data="{}" status-code=200
^https?:\/\/api\.m\.mi\.com\/v\d\/misearch\/search_input$ data-type=text data="{}" status-code=200
^https?:\/\/api\.m\.mi\.com\/v\d\/search\/search_default$ data-type=text data="{}" status-code=200
# 商品推荐信息流
^https?:\/\/api\.m\.mi\.com\/v\d\/home\/page_feed(_v5)?$ data-type=text data="{}" status-code=200

[Script]
开屏广告 = type=http-response, pattern=^https?:\/\/api\.m\.mi\.com\/v\d\/order\/expressView, script-path=https://raw.githubusercontent.com/zirawell/R-Store/main/Res/Scripts/AntiAd/mishop.js, requires-body=true, max-size=-1, timeout=60

[MITM]
hostname = %APPEND% shopapi.io.mi.com, api.m.mi.com, shop-api.retail.mi.com
