#!name =  Wi-Fi万能钥匙
#!desc = Wi-Fi万能钥匙去广告
#!author = fmz200
#!date = 2025-3-10 20:33

[Rule]
# > 万能钥匙专业版 感谢#All in 梭哈分享
DOMAIN-SUFFIX,mi.gdt.qq.com,REJECT
# 去除导航栏免费短剧
DOMAIN, taichi.51y5.net,REJECT
# > WiFi万能钥匙
DOMAIN-KEYWORD,app.51y5.net,REJECT
DOMAIN-KEYWORD,apiinit.amap.com,REJECT
DOMAIN-KEYWORD,c.51y5.net,REJECT
DOMAIN-KEYWORD,msg.push.51y5.net,REJECT
DOMAIN-KEYWORD,a.wkanx.com,REJECT
DOMAIN-KEYWORD,c.wkanx.com,REJECT
DOMAIN-KEYWORD,c1.wkanx.com,REJECT
DOMAIN-KEYWORD,ap.51y5.net,REJECT
DOMAIN-KEYWORD,dc.51y5.net,REJECT
DOMAIN-KEYWORD,push-dc.51y5.net,REJECT
DOMAIN-KEYWORD,news-log.51y5.net,REJECT
DOMAIN-KEYWORD,login.push.51y5.net,REJECT
DOMAIN-KEYWORD,news.51y5.net,REJECT
DOMAIN-KEYWORD,cds.51y5.net,REJECT
DOMAIN-KEYWORD,insurance.lianwifi.com,REJECT
DOMAIN-KEYWORD,config.51y5.net,REJECT
DOMAIN-KEYWORD,static.wkanx.com,REJECT
DOMAIN-KEYWORD,config.y5en.com,REJECT

[Map Local]
# > 首页弹窗广告
^http:\/\/cds\.wifi188\.com\/feeds\.sec data-type=text data="{}" status-code=200

[MITM]
hostname = %APPEND% cds.wifi188.com
